{
    "name": "asp.net",
    "private": true,
    "dependencies": {
        "underscore": "latest",
        "jquery": "latest",
        "jquery-validation": "latest",
        "jquery-validation-unobtrusive": "latest",
        "bootstrap": "latest",
        "Font-Awesome": "latest",
        "bootswatch": "latest",
        "angular": "1.5.7",
        "angular-route": "1.5.7",
        "travelmap": "~1.0.2"
    }
}
