{
    "MailSettings": {
        "ToAddress": "shaw@wildermuth.com"
    },
    "ConnectionStrings": {
        "WorldContextConnection": "Server=(LocalDb)\\MSSQLLocalDb;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
    },
    "Keys": {
        "BingKey": ""
    }
}
